<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Turístico</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .navbar {
            margin-top: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .title {
            color: red;
            font-size: 100px;
            margin-top: 20px;
        }
        .large-image {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <table>
            <tr>
                <td><a href="C:\Users\Usuario\Documents\Diseño web\flores\index.html">1</a></td>
                <td><a href="C:\Users\Usuario\Documents\Diseño web\flores\intex2.html">2</a></td>
                <td><a href="C:\Users\Usuario\Documents\Diseño web\flores\intex3.html">3</a></td>
                <td><a href="C:\Users\Usuario\Documents\Diseño web\flores\intex4.html">4</a></td>
                <td><a href="C:\Users\Usuario\Documents\Diseño web\flores\intex5.html">5</a></td>
           </tr>
        </table>
    </div>
    <img src="C:\Users\Usuario\Documents\Diseño web\flores\fa.jpeg" alt="Imagen" class="large-image">
    <div class="title">Sitio Turístico</div>
    <img src="C:\Users\Usuario\Documents\Diseño web\flores\fo.jpeg" alt="Imagen Grande" class="large-image">
<iframe width="560" height="315" src="https://www.youtube.com/embed/iAdvCAuCfBs?si=X9b-jcfsK2GUWW7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
